@import '../../../../styles/variables';

#auth-login {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;

	// position: absolute;
	// left: 0;
	// right: 0;
	// top: 0;
	// bottom: 0;
	// z-index: 20;
}

.content {
	width: 50%;
	height: auto;
	padding: 3rem;
	border-radius: 10px;
	border: 2px solid #5858582b;
}

.mat-flat-button {
	height: 60px;

	mat-icon {
		margin-left: -10px;
	}
}

.btn-submit a > span {
	font-size: 14px;
	font-weight: 500;
}

.flexed {
	display: flex;
	align-content: center;
	justify-content: center;
	flex-direction: column;
	margin-top: -10px;
}

@media (max-width: map-get($grid-breakpoints, md)) {
	.title {
		margin: 0px auto 20px !important;
	}

	.card {
		padding: 10px !important;
		width: 75% !important;
	}
}

@media (max-width: map-get($grid-breakpoints, sm)) {
	.card {
		padding: 10px !important;
		width: 100% !important;
		box-shadow: none !important;
	}

	.title {
		font-size: 1.3rem !important;
	}

	mat-form-field {
		font-size: 16px !important;
	}

	.flexed {
		margin-top: 0px;
	}
}
