@import '../../../../styles/variables';

#auth-register {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 0 10px;

	@media(max-width: 777px)  {
		margin: 1rem 0;
	}
}

.form__row {
	width: 100%;
}

.x-base {
	flex-basis: 48%;
}

.content {
	&.card {
		width: 77%;
		height: auto;
		padding: 20px 40px;
	}
}

.mat-flat-button {
	height: 60px;
}

.x-row {
	display: flex;
	flex-direction: row;
	align-items: center;

	.x1 {
		flex: 1;
	}

	.link__login {
		margin-left: 20px;
	}

	@media (max-width: 777px) {
		flex-direction: column;
		align-items: unset;
	}
}

.x-row.actions {
	flex-direction: row !important;
	align-items: center !important;
}

.jc-sb {
	justify-content: space-between;
}

@media (max-width: map-get($grid-breakpoints, sm)) {
	.card {
		padding: 0 10px !important;
		width: 100% !important;
	}

	.title {
		font-size: 1.3rem !important;
	}

	mat-form-field {
		font-size: 16px !important;
	}
}
