@import '../../../../styles/variables';

:host {
	--text-primary: #b6b6b6;
	--text-secondary: #ececec;
	--bg-primary: #23232e;
	--bg-secondary: #141418;
	--transition-speed: 200ms;
}

.isNotSticky {
	padding-top: 0px !important;
	z-index: 10 !important;
}

main {
	margin: 0 0 3rem 5rem;
	padding: 0 1rem;
}

nav.navbar {
	position: fixed;
	background-color: var(--bg-primary);
	transition: width 200ms ease;
	padding-top: 50px; // check this
	box-shadow: 0px 5px 18px 2px rgba(0, 0, 0, 0.2);
	z-index: 1;

	ul.navbar-nav {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 100%;

		.nav-item {
			width: 100%;

			&:last-child {
				margin-top: auto;
			}
		}
	}

	&:hover .logo img.user-photo {
		transform: rotate(-180deg);
	}
}

.logo {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 1.5rem;
	letter-spacing: 0.3ch;
	display: flex;
	align-items: center;
	padding-left: 15px;
	width: 100%;
	color: var(--text-secondary);
	background-color: var(--bg-secondary);

	img.user-photo {
		width: 50px;
		height: 50px;
		transition: transform var(--transition-speed);
	}
}

.nav-link {
	display: flex;
	align-items: center;
	height: 4rem;
	color: var(--text-primary);
	text-decoration: none;
	transition: var(--transition-speed);
	filter: grayscale(100%) opacity(0.7);

	mat-icon {
		font-size: 2rem;
		margin: 0 1.5rem;
		transition: var(--transition-speed);
		transform: rotate(0deg);
	}

	&:hover {
		background: var(--bg-secondary);
		color: var(--text-secondary);
		filter: grayscale(0%) opacity(1);

		.user-photo {
			transform: rotate(45deg);
		}
	}

	.link-text {
		display: none;
		margin-left: 1rem;
	}

	&.active {
		background-color: var(--bg-secondary);
	}
}

// Small devices
@media (max-width: map-get($grid-breakpoints, md)) {
	nav.navbar {
		bottom: 0px;
		left: 0px;
		width: 100vw;
		height: 4rem;
		padding-top: 0; // resetted

		&:hover .link-text {
			display: none;
		}

		ul.navbar-nav {
			flex-direction: row !important;

			.logo {
				display: none;
			}

			.nav-link {
				justify-content: center;
			}
		}
	}

	main {
		margin: 0 0 20px 0;
	}
}

// Large devices
@media (min-width: map-get($grid-breakpoints, md)) {
	.navbar {
		top: 0;
		width: 5rem;
		height: 100vh;
	}

	.navbar:hover {
		width: 16rem;
	}

	.navbar:hover .link-text {
		display: block;
		transition: opacity var(--transition-speed);
	}
}
